\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantifier Equivalences: \\ ¬∀x Created(x) $\leftmodels \models $ ∃x ¬Created(x)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof Example: \\ ∃x Dead(x) $\vdash $ ¬∀x¬ Dead(x).}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Example: \\ ¬∀x Dead(x) $\vdash $ ∃x¬ Dead(x).}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantifier Equivalences: \\ ∀x(Square(x) → Broken(x)) \\ $\leftmodels \models $ ∀x(¬Broken(x) → ¬Square(x))}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}There Does Not Exist}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Two Things Are Broken}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}There Is Exactly One}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variables}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}More Dead Horse}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}↔ : truth tables and rules}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}∀Intro: An Incorrect Proof}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}How Big Is a Truth-Table?}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Truth-functional completeness}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Soundness and Completeness: Statement of the Theorems}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercises}{4}{section.15}}
