\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What does ‘→’ mean?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}¬Elim}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope: A Mistaken Application of ¬Elim}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}¬Intro}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A ∧ B ∨ C}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A ∧ B ∨ C: They Are Different}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}I Shot an Elephant in My Pyjamas}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Syntax of awFOL}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scope: A Mistaken Application of ¬Elim}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scope}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Truth-functional Connectives}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Subproofs Are Tricky}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Everything Is Broken}{4}{section.13}}
