\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What does ‘→’ mean?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A ∧ B ∨ C}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A ∧ B ∨ C: They Are Different}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I Shot an Elephant in My Pyjamas}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Syntax of FOL}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Truth-functional Connectives}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subproofs Are Tricky}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope: A Mistaken Application of ¬Elim}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scope}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Everything Is Broken}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercises}{3}{section.11}}
