\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Proof: ∧Elim and ∧Intro}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}awFOL symbol words}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}∧Intro and ∨Intro: Compare and Contrast}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Write Proofs}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rules of Proof for Identity}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DeMorgan: ¬(A ∧ B) $\leftmodels \models $ ¬A ∨ ¬B}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}→Intro, →Elim}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}→Intro: An Example}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}∨Intro and ∨Elim}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}∨Elim: An Example}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}¬, $\bot $}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}¬Elim}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scope: A Mistaken Application of ¬Elim}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}¬Intro}{4}{section.14}}
