\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vegetarians Are Evil}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterexamples with Quantifiers}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Something Is Above Something}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Quantifiers: Everyone Likes Puffins}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relations: Transitivity}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expressing Relations with Quantifiers}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expressing Counterexamples Formally}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}There Is a Store for Everything}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}∀Intro: An Incorrect Proof}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Two Things Are Broken}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quantifier Equivalences: ∀x(Square(x) → Broken(x)) $\leftmodels \models $ ∀x(¬Broken(x) → ¬Square(x))}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quantifier Equivalences: ∀x Created(x) $\leftmodels \models $ ¬∃x Created(x)}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Soundness and Completeness: Statement of the Theorems}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercises}{3}{section.14}}
