\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logically Valid Arguments}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentence Letters}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counterexamples}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identity}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Truth Tables}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Truth Tables}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logical Validity and Truth Tables}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tautologies and Contradictions}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercises}{2}{section.10}}
