\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logical Validity and Truth Tables}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Proof: ∧Elim and ∧Intro}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules of Proof for Identity}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Write Proofs}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Truth Tables}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logic Makes Me Die Inside}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contradictions, Logical Truths and Logical Validity}{2}{section.7}}
