\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What does ‘→’ mean?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fubar Rules}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}↔ : truth tables and rules}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}∃Intro}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What does ∃ mean?}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantifier Equivalences: \\ ¬∀x Created(x) $\leftmodels \models $ ∃x ¬Created(x)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}There Does Not Exist}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{2}{section.8}}
