\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}∧Intro and ∨Intro: Compare and Contrast}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth-functional Connectives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A ∧ B ∨ C}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A ∧ B ∨ C: the Truth-tables}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A ∧ B ∨ C: They Are Different}{1}{section.5}}
