\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Syntax of FOL}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}¬P ∨ ¬Q compared with ¬(P ∨ Q)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subproofs Are Tricky: The Answer}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}¬Intro Proof Example}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DeMorgan: ¬(A ∧ B) $\leftmodels \models $ ¬A ∨ ¬B}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Everything Is Broken}{2}{section.6}}
