\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Watch Out, Here Come Multiple Quantifiers}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Something Is Above Something}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}There Is Exactly One}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}∃Intro}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}∃Elim}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Translation with Quantifiers}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope and Quantifiers}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}∀Intro}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary of Quantifier Rules}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Two Things Are Broken}{2}{section.10}}
