\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}There Is a Store for Everything}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loving and Being Loved}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}There Does Not Exist}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantifier Equivalences: \\ ¬∀x Created(x) $\leftmodels \models $ ∃x ¬Created(x)}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof Example: \\ ∃x Dead(x) $\vdash $ ¬∀x¬ Dead(x).}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof Example: \\ ¬∀x Dead(x) $\vdash $ ∃x¬ Dead(x).}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Somebody Is Not Dead}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The End Is Near}{2}{section.9}}
