



** skipped part of 567 --- maybe split unit and do later

exercises normal week 9:
  13.6, 13.7, *13.8, *13.9 
  13.19, 13.23--13.27, *13.28--13.31
  *13.33, 13.35, 13.37, 13.39
  13.43--13.45, 13.49--13.50, *13.51--13.52 


exercises normal last week:
  14.1, 14.2, 14.3 (*14.4–5)  [trans] 
  *14.10–12, *14.13    [proofs] 
  *14.26, 14.28     
  


fast lecture: include ** unit on quantifier counterexamples, 502b ?

fast lecture 07: proofs 14.13, 13.51–2
fast lecture 07 at the end:

  .exercises_fast B. For each of the following sentences of FOL, give a logically equivalent sentence of idiomatic English using the specified interpretation.  Your English sentences should be as concise as possible.  
  .exercises_fast Domain : people and actions 
  .exercises_fast D(x)	: x is desirable
  .exercises_fast V(x)	: x is virtuous
  .exercises_fast A(x)	: x is an action
  .exercises_fast H(x)	: x is a person
  .exercises_fast P(x,y)	: x performed y
  .exercises_fast i.	∀x [ D(x) → V(x) ]
  .exercises_fast ii.	∀x [ [A(x)∧ D(x) ] → V(x) ] ]
  .exercises_fast iii.	∃x [ A(x) ∧ ¬[ D(x) → V(x) ] ]
  .exercises_fast *iv. ∃x[H(x) ∧ ∀y[[A(y) ∧ P(x,y)] → V(y)]]
  .exercises_fast **v. ¬∃x [∃y [H(x) ∧ P(x,y) ∧ A(y) ∧ ¬V(y)]	∧ ¬∃z[P(x,z) ∧ A(z) ∧ V(z)]]




//- advertise logic options and the degree
+slide_middle
  p.center advert
+slide_middle
  p.center
    img(src="/img/people/walt_s.jpg",width="300px")
+slide_rh_white
  +left_half
    ul
      li Logic II: Metatheory
      li Logic III: Incompleteness and Undecidability
      li Modal Logic
      li Philosophy of Logic
      li Philosophy of Mathematics
      li Philosophy of Computation
  +right_half
    p 3 year BSc in Mathematics and Philosophy
    p.em-above 4 year BSc in Mathematics and Philosophy with specialism in Logic and Foundations



